app\models\SendAct::__set_state(array(
   '_attributes' => 
  array (
    'id' => 26,
    'act_id' => 37,
    'cartridge_id' => 57,
    'problem' => 'заправка',
    'weidth' => NULL,
    'create_at' => 1475140728,
    'modify_at' => NULL,
    'status' => 1,
    'komplekt' => 'Картридж + чип',
    'departament_id' => 2,
  ),
   '_oldAttributes' => 
  array (
    'id' => 26,
    'act_id' => 37,
    'cartridge_id' => 57,
    'problem' => 'заправка',
    'weidth' => NULL,
    'create_at' => 1475140728,
    'modify_at' => NULL,
    'status' => 1,
    'komplekt' => 'Картридж + чип',
    'departament_id' => 2,
  ),
   '_related' => 
  array (
  ),
   '_errors' => NULL,
   '_validators' => NULL,
   '_scenario' => 'default',
   '_events' => 
  array (
  ),
   '_behaviors' => 
  array (
  ),
))