app\models\GetAct::__set_state(array(
   '_attributes' => 
  array (
    'id' => 26,
    'act_id' => 48,
    'cartridge_id' => 57,
    'works' => 'Заправка',
    'weidth' => NULL,
    'create_at' => 1475140793,
    'modify_at' => NULL,
    'status' => 1,
    'komplekt' => 'Картридж + чип',
    'send_act_id' => 37,
  ),
   '_oldAttributes' => 
  array (
    'id' => 26,
    'act_id' => 48,
    'cartridge_id' => 57,
    'works' => 'Заправка',
    'weidth' => NULL,
    'create_at' => 1475140793,
    'modify_at' => NULL,
    'status' => 1,
    'komplekt' => 'Картридж + чип',
    'send_act_id' => 37,
  ),
   '_related' => 
  array (
    'cartridges' => 
    app\models\Cartridges::__set_state(array(
       '_attributes' => 
      array (
        'id' => 57,
        'model' => 'HP LaserJet C9732A',
        'printer_id' => 13,
        'serial' => '3F19S1a',
        'inv_number' => 10,
        'service' => 0,
        'status' => 1,
        'note' => 'Сочи',
        'resource' => 12000,
        'basket' => 0,
        'supplier_id' => 7,
        'inv_service' => NULL,
      ),
       '_oldAttributes' => 
      array (
        'id' => 57,
        'model' => 'HP LaserJet C9732A',
        'printer_id' => 13,
        'serial' => '3F19S1a',
        'inv_number' => 10,
        'service' => 0,
        'status' => 1,
        'note' => 'Сочи',
        'resource' => 12000,
        'basket' => 0,
        'supplier_id' => 7,
        'inv_service' => NULL,
      ),
       '_related' => 
      array (
      ),
       '_errors' => NULL,
       '_validators' => NULL,
       '_scenario' => 'default',
       '_events' => 
      array (
      ),
       '_behaviors' => 
      array (
      ),
    )),
    'serviceSend' => 
    app\models\ServiceSend::__set_state(array(
       '_attributes' => 
      array (
        'id' => 6,
        'send_act_id' => 37,
        'create_at' => 1474550100,
        'customer_id' => 1,
        'contractor_id' => 1,
      ),
       '_oldAttributes' => 
      array (
        'id' => 6,
        'send_act_id' => 37,
        'create_at' => 1474550100,
        'customer_id' => 1,
        'contractor_id' => 1,
      ),
       '_related' => 
      array (
      ),
       '_errors' => NULL,
       '_validators' => NULL,
       '_scenario' => 'default',
       '_events' => 
      array (
      ),
       '_behaviors' => 
      array (
      ),
    )),
  ),
   '_errors' => NULL,
   '_validators' => NULL,
   '_scenario' => 'default',
   '_events' => 
  array (
  ),
   '_behaviors' => 
  array (
  ),
))